# While the Dockerfile sets client_max_body_size, it doesn't
# allow us to define client_body_buffer_size, which is 16k
# by default. This results in temporary buffer files being
# created, in case the request body exceeds this limit. Thus,
# we override it here to match client_max_body_size.
client_body_buffer_size 1M;
