[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0
autorestart=false
# may make sense to have autorestart enabled in production

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/nginx.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx.err.log
stderr_logfile_maxbytes=0
stopsignal=QUIT
startsecs = 0
autorestart=false
# may make sense to have autorestart enabled in production

[eventlistener:quit_on_failure]
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
command=/etc/supervisor/stop-supervisor.sh
