[uwsgi]
wsgi-file = /app/main.py
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
show-config = false
logto = /tmp/uwsgi.log
